### ISSUE TITLE
Twitter Login hang up (in IdentityServer3)

### ISSUE THREAD

**Issue by Steffen007** [aspnet/AspNetKatana#51]
Hi,

In our solution we use Microsoft.Owin.Security.Twitter for external authentification. If you click the Twitter-Button for the external authentification the application will freeze. A redirect to Twitter is expected.
If you comment out EnableHttpLogging = true (see code), it will work.

I think, it's a deadlock. Please make it robust.

Thanks,
Steffen

**Additional information:**
- Facebook works.
- last log entry: "ObtainRequestToken"
- hang up here (debug):
HttpResponseMessage response = await _httpClient.SendAsync(request, Request.CallCancelled);
_in_
private async Task<RequestToken> ObtainRequestTokenAsync(string consumerKey, string consumerSecret, string callBackUri, AuthenticationProperties properties)
_in_
class TwitterAuthenticationHandler
- tested versions: 3.0.1 and 3.1.0

**Code (Startup):**

```
public void Configuration(IAppBuilder app)
{
	// …
	app.Map("/identity", idsrvApp =>
	{
		// …
		AuthenticationOptions = IdentityServer3.Core.Configuration.AuthenticationOptions
		{
			EnablePostSignOutAutoRedirect = true,
			IdentityProviders = ConfigureIdentityProviders,
		},
		IdentityServerOptions identityServerOptions = new IdentityServerOptions 
		{
			LoggingOptions = new LoggingOptions()
				{
					EnableHttpLogging = true, // PROBLEM
					// …
				},
			AuthenticationOptions = IdentityServer3.Core.Configuration.AuthenticationOptions
			{
				EnablePostSignOutAutoRedirect = true,
				IdentityProviders = ConfigureIdentityProviders,
			},
			// …
		}
	}
}

private void ConfigureIdentityProviders(IAppBuilder app, string signInAsType)
{
	// …
	app.UseTwitterAuthentication(new TwitterAuthenticationOptions()
	{
		AuthenticationType = "Twitter",
		Caption = "Twitter",
		SignInAsAuthenticationType = signInAsType,
		ConsumerKey = "…",
		ConsumerSecret = "…",
		BackchannelCertificateValidator = new CertificateSubjectKeyIdentifierValidator(
		new[]
			{
				"90c86a986de20942a693c0115a04866a5053cf3e"
			})
	});
}
```

**Comment by Tratcher** [comment]
Repro stack:
```
Not Flagged	>	22164	5	Worker Thread	Worker Thread	Microsoft.Owin.Security.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationHandler.OnSendingHeaderCallback	Normal
 	 	 	 	 	 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	Microsoft.Owin.Security.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationHandler.OnSendingHeaderCallback(object state)	 
 	 	 	 	 	 	Microsoft.Owin.Host.SystemWeb.dll!Microsoft.Owin.Host.SystemWeb.CallHeaders.SendingHeadersEvent.Fire()	 
 	 	 	 	 	 	Microsoft.Owin.Host.SystemWeb.dll!Microsoft.Owin.Host.SystemWeb.OwinCallContext.StartOnce()	 
 	 	 	 	 	 	mscorlib.dll!System.Threading.LazyInitializer.EnsureInitializedCore<System.__Canon>(ref System.__Canon target, ref bool initialized, ref object syncLock, System.Func<System.__Canon> valueFactory)	 
 	 	 	 	 	 	Microsoft.Owin.Host.SystemWeb.dll!Microsoft.Owin.Host.SystemWeb.OwinCallContext.OnStart()	 
 	 	 	 	 	 	Microsoft.Owin.Host.SystemWeb.dll!Microsoft.Owin.Host.SystemWeb.CallStreams.OutputStream.Start(bool force)	 
 	 	 	 	 	 	Microsoft.Owin.Host.SystemWeb.dll!Microsoft.Owin.Host.SystemWeb.CallStreams.OutputStream.WriteAsync(byte[] buffer, int offset, int count, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.IO.MemoryStream.CopyToAsync(System.IO.Stream destination, int bufferSize, System.Threading.CancellationToken cancellationToken)	 
 	 	 	 	 	 	mscorlib.dll!System.IO.Stream.CopyToAsync(System.IO.Stream destination)	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureHttpLoggingExtension.ConfigureHttpLogging.AnonymousMethod__0(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Owin.ConfigureHttpLoggingExtension.<<ConfigureHttpLogging>b__0>d__2>(ref Owin.ConfigureHttpLoggingExtension.<<ConfigureHttpLogging>b__0>d__2 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureHttpLoggingExtension.ConfigureHttpLogging.AnonymousMethod__0(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__0(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	Microsoft.Owin.dll!Microsoft.Owin.Infrastructure.AppFuncTransition.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	Microsoft.Owin.Security.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Twitter.TwitterAuthenticationOptions>.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Twitter.TwitterAuthenticationOptions>.<Invoke>d__0>(ref Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Twitter.TwitterAuthenticationOptions>.<Invoke>d__0 stateMachine)	 
 	 	 	 	 	 	Microsoft.Owin.Security.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Twitter.TwitterAuthenticationOptions>.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	Microsoft.Owin.Security.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Google.GoogleOAuth2AuthenticationOptions>.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Google.GoogleOAuth2AuthenticationOptions>.<Invoke>d__0>(ref Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Google.GoogleOAuth2AuthenticationOptions>.<Invoke>d__0 stateMachine)	 
 	 	 	 	 	 	Microsoft.Owin.Security.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Google.GoogleOAuth2AuthenticationOptions>.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	Microsoft.Owin.dll!Microsoft.Owin.Infrastructure.OwinMiddlewareTransition.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__1()	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.SignOutMessageCookieExtension.ConfigureSignOutMessageCookie.AnonymousMethod__0(Microsoft.Owin.IOwinContext context, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Owin.SignOutMessageCookieExtension.<<ConfigureSignOutMessageCookie>b__0>d__5>(ref Owin.SignOutMessageCookieExtension.<<ConfigureSignOutMessageCookie>b__0>d__5 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.SignOutMessageCookieExtension.ConfigureSignOutMessageCookie.AnonymousMethod__0(Microsoft.Owin.IOwinContext context, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__0(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__1()	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.UseCookieAuthenticationExtension.ConfigureCookieAuthentication.AnonymousMethod__6(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Owin.UseCookieAuthenticationExtension.(ref Owin.UseCookieAuthenticationExtension.<>c__DisplayClass9.<<ConfigureCookieAuthentication>b__6>d__10 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.UseCookieAuthenticationExtension.ConfigureCookieAuthentication.AnonymousMethod__6(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__0(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Infrastructure.AppFuncTransition.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.<Invoke>d__0>(ref Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.<Invoke>d__0 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.<Invoke>d__0>(ref Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.<Invoke>d__0 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.<Invoke>d__0>(ref Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.<Invoke>d__0 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware<Microsoft.Owin.Security.Cookies.CookieAuthenticationOptions>.Invoke(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Infrastructure.OwinMiddlewareTransition.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Cors.CorsMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Owin.Cors.CorsMiddleware.<Invoke>d__0>(ref Microsoft.Owin.Cors.CorsMiddleware.<Invoke>d__0 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Cors.CorsMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__1()	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.OwinExtensions.UseAutofacMiddleware.AnonymousMethod__0(Microsoft.Owin.IOwinContext context, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Owin.OwinExtensions.(ref Owin.OwinExtensions.<>c__DisplayClass2.<<UseAutofacMiddleware>b__0>d__7 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.OwinExtensions.UseAutofacMiddleware.AnonymousMethod__0(Microsoft.Owin.IOwinContext context, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__0(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__1()	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureRenderLoggedOutPageExtension.ConfigureRenderLoggedOutPage.AnonymousMethod__0(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Owin.ConfigureRenderLoggedOutPageExtension.<<ConfigureRenderLoggedOutPage>b__0>d__2>(ref Owin.ConfigureRenderLoggedOutPageExtension.<<ConfigureRenderLoggedOutPage>b__0>d__2 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureRenderLoggedOutPageExtension.ConfigureRenderLoggedOutPage.AnonymousMethod__0(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__0(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__1()	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureRequestBodyBufferExtension.ConfigureRequestBodyBuffer.AnonymousMethod__0(Microsoft.Owin.IOwinContext context, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Owin.ConfigureRequestBodyBufferExtension.<<ConfigureRequestBodyBuffer>b__0>d__2>(ref Owin.ConfigureRequestBodyBufferExtension.<<ConfigureRequestBodyBuffer>b__0>d__2 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureRequestBodyBufferExtension.ConfigureRequestBodyBuffer.AnonymousMethod__0(Microsoft.Owin.IOwinContext context, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__0(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__1()	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureIdentityServerIssuerExtension.ConfigureIdentityServerIssuer.AnonymousMethod__1(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Owin.ConfigureIdentityServerIssuerExtension.(ref Owin.ConfigureIdentityServerIssuerExtension.<>c__DisplayClass5.<<ConfigureIdentityServerIssuer>b__1>d__7 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureIdentityServerIssuerExtension.ConfigureIdentityServerIssuer.AnonymousMethod__1(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__0(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__1()	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureIdentityServerBaseUrlExtension.ConfigureIdentityServerBaseUrl.AnonymousMethod__0(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Owin.ConfigureIdentityServerBaseUrlExtension.(ref Owin.ConfigureIdentityServerBaseUrlExtension.<>c__DisplayClass1.<<ConfigureIdentityServerBaseUrl>b__0>d__3 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureIdentityServerBaseUrlExtension.ConfigureIdentityServerBaseUrl.AnonymousMethod__0(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__0(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__1()	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureRequestIdExtension.ConfigureRequestId.AnonymousMethod__0(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Owin.ConfigureRequestIdExtension.<<ConfigureRequestId>b__0>d__2>(ref Owin.ConfigureRequestIdExtension.<<ConfigureRequestId>b__0>d__2 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!Owin.ConfigureRequestIdExtension.ConfigureRequestId.AnonymousMethod__0(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware..ctor.AnonymousMethod__0(Microsoft.Owin.IOwinContext context)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.Extensions.UseHandlerMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.StaticFiles.StaticFileMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.StaticFiles.DefaultFilesMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.StaticFiles.StaticFileMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!Microsoft.Owin.StaticFiles.DefaultFilesMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	IdentityServer3.dll!IdentityServer3.Core.Configuration.Hosting.RequireSslMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> env)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<IdentityServer3.Core.Configuration.Hosting.RequireSslMiddleware.<Invoke>d__0>(ref IdentityServer3.Core.Configuration.Hosting.RequireSslMiddleware.<Invoke>d__0 stateMachine)	 
 	 	 	 	 	 	IdentityServer3.dll!IdentityServer3.Core.Configuration.Hosting.RequireSslMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> env)	 
 	 	 	 	 	 	Microsoft.Owin.dll!Microsoft.Owin.Mapping.MapMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Owin.Mapping.MapMiddleware.<Invoke>d__0>(ref Microsoft.Owin.Mapping.MapMiddleware.<Invoke>d__0 stateMachine)	 
 	 	 	 	 	 	Microsoft.Owin.dll!Microsoft.Owin.Mapping.MapMiddleware.Invoke(System.Collections.Generic.IDictionary<string, object> environment)	 
 	 	 	 	 	 	Microsoft.Owin.Host.SystemWeb.dll!Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.RunApp(System.Func<System.Collections.Generic.IDictionary<string, object>, System.Threading.Tasks.Task> entryPoint, System.Collections.Generic.IDictionary<string, object> environment, System.Threading.Tasks.TaskCompletionSource<object> tcs, Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.StageAsyncResult result)	 
 	 	 	 	 	 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.<RunApp>d__5>(ref Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.<RunApp>d__5 stateMachine)	 
 	 	 	 	 	 	Microsoft.Owin.Host.SystemWeb.dll!Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.RunApp(System.Func<System.Collections.Generic.IDictionary<string, object>, System.Threading.Tasks.Task> entryPoint, System.Collections.Generic.IDictionary<string, object> environment, System.Threading.Tasks.TaskCompletionSource<object> tcs, Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.StageAsyncResult result)	 
 	 	 	 	 	 	Microsoft.Owin.Host.SystemWeb.dll!Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.BeginEvent(object sender, System.EventArgs e, System.AsyncCallback cb, object extradata)	 
 	 	 	 	 	 	System.Web.dll!System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()	 
 	 	 	 	 	 	System.Web.dll!System.Web.HttpApplication.ExecuteStep(System.Web.HttpApplication.IExecutionStep step, ref bool completedSynchronously)	 
 	 	 	 	 	 	System.Web.dll!System.Web.HttpApplication.PipelineStepManager.ResumeSteps(System.Exception error)	 
 	 	 	 	 	 	System.Web.dll!System.Web.HttpApplication.BeginProcessRequestNotification(System.Web.HttpContext context, System.AsyncCallback cb)	 
 	 	 	 	 	 	System.Web.dll!System.Web.HttpRuntime.ProcessRequestNotificationPrivate(System.Web.Hosting.IIS7WorkerRequest wr, System.Web.HttpContext context)	 
 	 	 	 	 	 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	 
 	 	 	 	 	 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	 
 	 	 	 	 	 	[AppDomain Transition]	 

```
```
private static void OnSendingHeaderCallback(object state)
{
    AuthenticationHandler handler = (AuthenticationHandler)state;
    handler.ApplyResponseAsync().Wait();
}
```

This happens because Twitter's ApplyResponseChallengeAsync is actually async, so the task in OnSendingHeaderCallback is actually async and blocks. This chokes on System.Web's sync context.

This only happens with IS3's logging enabled because they buffer, log, and flush the request body before the auth middleware has a chance to apply its challenge, so it tries to add the challenge in the OnSendingHeaderCallback.
https://github.com/IdentityServer/IdentityServer3/blob/93bc6bc9b536146b9e3fa0bed21d77283d07f788/source/Core/Configuration/AppBuilderExtensions/ConfigureHttpLoggingExtension.cs#L48
The write that triggered this was `WriteAsync(byte[0], 0, 0);`, there's no body. Not sure why CopyToAsync though it needed to call write.

Solutions:
- For ASP.NET Core OnSendingHeaderCallback is fully async, and there's no sync context, so there's no need to block/wait here. That's not a breaking change we can make to Microsoft.Owin though. (is it?)
- The IdentityServer logger does not need to copy the body if it's empty.
- Adding the buffering logger before the auth middleware in the pipeline should allow the auth middleware to complete and avoid triggering OnSendingHeaderCallback. (having trouble with this one... for some reason it breaks the metadata endpoint).

**Comment by Tratcher** [comment]
@brockallen
When I copied ConfigureHttpLogging for debugging I found it was missing a Seek on the response body before CopyToAsync. It could also use a Length check. See above.
https://github.com/IdentityServer/IdentityServer3/blob/93bc6bc9b536146b9e3fa0bed21d77283d07f788/source/Core/Configuration/AppBuilderExtensions/ConfigureHttpLoggingExtension.cs#L48

**Comment by brockallen** [comment]
Thanks. I opened an issue.

**Comment by Tratcher** [comment]
Closing this issue. The core issue is the .Wait(); in OnSendingHeaders which has been fixed in Core but can't be fixed here without other significant breaks. The triggering issue lies in MemoryStream.CopyToAsync() and can most easily be worked around in IdentityServer.
