### ISSUE TITLE
100% CPU In Owin Thread On Self Hosted WebAPI

### ISSUE THREAD

**Issue by pradsin** [aspnet/AspNetKatana#61]
On Examining the threads which were taking high CPU, it was found out that all of those threads are stuck in accessing a Dictionary.

![highcpu](https://cloud.githubusercontent.com/assets/19728219/26160083/e9767f46-3b3d-11e7-8d3c-b3af666b6dc1.png)

Here is WinDBG CLRStack of all High CPU Taking Threads

Loading Dump File [E:\Shared\Logs\100%CPUYogi\3CLogicStarter_6.dmp]
User Mini Dump File with Full Memory: Only application data is available

************* Symbol Path validation summary **************
Response Time (ms) Location
Deferred symsrvsymsrv.dllE:\SymbolsE:\PDBshttp://msdl.microsoft.com/download/symbols
Symbol search path is: symsrvsymsrv.dllE:\SymbolsE:\PDBshttp://msdl.microsoft.com/download/symbols
Executable search path is:
Windows 8.1 Version 9600 MP (4 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS Personal
Built by: 6.3.9600.18217 (winblue_ltsb.160124-0053)
Machine Name:
Debug session time: Wed May 17 17:51:06.000 2017 (UTC + 5:30)
System Uptime: 0 days 1:26:27.672
Process Uptime: 0 days 1:01:33.000
................................................................
................................................................
...........
Loading unloaded module list
.........
*** ERROR: Symbol file could not be found. Defaulted to export symbols for KERNELBASE.dll -
eax=0000008c ebx=00000001 ecx=00000000 edx=00000000 esi=00000002 edi=00000002
eip=7761c7ec esp=00a3cc68 ebp=00a3cdf0 iopl=0 nv up ei pl nz na po nc
cs=0023 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00000202
ntdll!NtWaitForMultipleObjects+0xc:
7761c7ec c21400 ret 14h
0:000> .loadby sos clr
0:000> !runaway
User Mode Time
Thread Time
42:55c 0 days 0:09:36.109
39:1d44 0 days 0:09:35.687
40:147c 0 days 0:02:43.062
41:1cc8 0 days 0:02:42.593
8:1388 0 days 0:00:08.687
20:1734 0 days 0:00:05.218
0:e50 0 days 0:00:03.109
4:6d4 0 days 0:00:02.328
36:1198 0 days 0:00:01.390
21:1764 0 days 0:00:01.234
14:16c4 0 days 0:00:01.187
12:1924 0 days 0:00:00.593
32:1bd4 0 days 0:00:00.468
44:1c90 0 days 0:00:00.359
16:1700 0 days 0:00:00.328
24:df0 0 days 0:00:00.296
43:1f60 0 days 0:00:00.281
26:1948 0 days 0:00:00.265
45:16e0 0 days 0:00:00.234
46:1664 0 days 0:00:00.218
25:16a0 0 days 0:00:00.218
31:10e4 0 days 0:00:00.203
28:15e0 0 days 0:00:00.187
27:11f8 0 days 0:00:00.156
30:b4 0 days 0:00:00.140
29:1590 0 days 0:00:00.125
22:16a4 0 days 0:00:00.109
2:5ec 0 days 0:00:00.093
38:1978 0 days 0:00:00.078
47:1254 0 days 0:00:00.062
48:8f4 0 days 0:00:00.031
52:1b3c 0 days 0:00:00.015
51:16d4 0 days 0:00:00.015
23:15ec 0 days 0:00:00.015
19:1ba4 0 days 0:00:00.015
50:1c98 0 days 0:00:00.000
49:132c 0 days 0:00:00.000
37:14d8 0 days 0:00:00.000
35:1b6c 0 days 0:00:00.000
34:1b98 0 days 0:00:00.000
33:918 0 days 0:00:00.000
18:a0c 0 days 0:00:00.000
17:16ec 0 days 0:00:00.000
15:158 0 days 0:00:00.000
13:92c 0 days 0:00:00.000
11:1750 0 days 0:00:00.000
10:2d8 0 days 0:00:00.000
9:858 0 days 0:00:00.000
7:a58 0 days 0:00:00.000
6:1264 0 days 0:00:00.000
5:1178 0 days 0:00:00.000
3:1644 0 days 0:00:00.000
1:1614 0 days 0:00:00.000
0:000> ~40s
eax=00000000 ebx=02a90fd8 ecx=00000003 edx=128a17cc esi=030e5a80 edi=030e8ce8
eip=737e6eb9 esp=05cae7a0 ebp=05cae7c4 iopl=0 nv up ei pl zr na pe nc
cs=0023 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00000246
mscorlib_ni+0x366eb9:
737e6eb9 3b45f0 cmp eax,dword ptr [ebp-10h] ss:002b:05cae7b4=3c3317dd
0:040> !CLRStack
OS Thread Id: 0x147c (40)
Child SP IP Call Site
05cae7a0 737e6eb9 System.Collections.Generic.Dictionary2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].Insert(System.__Canon, System.__Canon, Boolean) 05cae7d4 737d9beb System.Collections.Generic.Dictionary2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].set_Item(System.__Canon, System.__Canon)
05cae7dc 0d4cb95f Microsoft.Owin.Host.HttpListener.RequestProcessing.CallEnvironment.set_Item(System.String, System.Object)
05cae7f0 0d5499a0 Microsoft.Owin.OwinRequest.Set[[System.__Canon, mscorlib]](System.String, System.__Canon)
05cae808 0d54995f Microsoft.Owin.Security.Infrastructure.OwinRequestExtensions.RegisterAuthenticationHandler(Microsoft.Owin.IOwinRequest, Microsoft.Owin.Security.Infrastructure.AuthenticationHandler)
05cae824 0d549632 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler+d__0.MoveNext()
05cae85c 0d54952f System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationHandler+d__0, Microsoft.Owin.Security]](d__0 ByRef)
05cae8b4 0d5494c3 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler.BaseInitializeAsync(Microsoft.Owin.Security.AuthenticationOptions, Microsoft.Owin.IOwinContext)
05cae90c 0d549437 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler1[[System.__Canon, mscorlib]].Initialize(System.__Canon, Microsoft.Owin.IOwinContext) 05cae918 0d549093 Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1+d__0[[System.__Canon, mscorlib]].MoveNext()
05cae950 0d548fe3 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1+d__0[[System.__Canon, mscorlib]], Microsoft.Owin.Security]](d__0 ByRef) 05cae9b0 0d548f66 System.Runtime.CompilerServices.AsyncTaskMethodBuilder1[[System.Threading.Tasks.VoidTaskResult, mscorlib]].Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1+d__0[[System.__Canon, mscorlib]], Microsoft.Owin.Security]](d__0 ByRef) 05cae9cc 0d548f0c System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1+d__0[[System.__Canon, mscorlib]], Microsoft.Owin.Security]](d__0 ByRef)
05cae9e4 0d548eb1 Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1[[System.__Canon, mscorlib]].Invoke(Microsoft.Owin.IOwinContext) 05caea38 0d4cc777 Microsoft.Owin.Infrastructure.OwinMiddlewareTransition.Invoke(System.Collections.Generic.IDictionary2)
05caea4c 0d548c87 Microsoft.Owin.Mapping.MapMiddleware+d__0.MoveNext()
05caea94 0d548a5f System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.Owin.Mapping.MapMiddleware+d__0, Microsoft.Owin]](d__0 ByRef)
05caeaec 0d5489f5 Microsoft.Owin.Mapping.MapMiddleware.Invoke(System.Collections.Generic.IDictionary2) 05caeb44 0d54896d Microsoft.Owin.Cors.CorsMiddleware.HandleCorsRequestAsync(Microsoft.Owin.IOwinContext, System.Web.Cors.CorsPolicy, System.Web.Cors.CorsRequestContext) 05caeb60 0d4ced52 Microsoft.Owin.Cors.CorsMiddleware+d__0.MoveNext() 05caeb98 0d4ce697 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.Owin.Cors.CorsMiddleware+d__0, Microsoft.Owin.Cors]](d__0 ByRef) 05caebf0 0d4ce495 Microsoft.Owin.Cors.CorsMiddleware.Invoke(System.Collections.Generic.IDictionary2)
05caec48 0d4ce3c7 Microsoft.Owin.Infrastructure.AppFuncTransition.Invoke(Microsoft.Owin.IOwinContext)
05caec54 0d4cdc34 WebAstra.Shared.Rest.RestPreProcessor+d__6.MoveNext()
05caec84 737f8de3 System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext(System.Object)
05caec8c 737d0d07 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
05caecf8 737d0c56 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
05caed0c 737f493f System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run()
05caed3c 737f8d33 System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean, System.Threading.Tasks.Task ByRef)
05caed68 737c01f6 System.Threading.Tasks.Task.FinishContinuations()
05caedb4 737bff08 System.Threading.Tasks.Task.FinishStageThree()
05caedc0 737f51bb System.Threading.Tasks.Task.FinishStageTwo()
05caede8 737f5070 System.Threading.Tasks.Task.Finish(Boolean)
05caee14 737f4bbd System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
05caee78 737f4ac3 System.Threading.Tasks.Task.ExecuteEntry(Boolean)
05caee88 737f4a0f System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
05caee8c 73795269 System.Threading.ThreadPoolWorkQueue.Dispatch()
05caeedc 73795115 System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
05caf100 745d2372 [DebuggerU2MCatchHandlerFrame: 05caf100]
05caf16c 745d2372 [ContextTransitionFrame: 05caf16c]
05caf2f4 745d2372 [DebuggerU2MCatchHandlerFrame: 05caf2f4]
0:040> ~42s
eax=00000000 ebx=00000003 ecx=127ede24 edx=02eb5aa0 esi=02eb57c0 edi=00000000
eip=737e9cd8 esp=0ef2e148 ebp=0ef2e164 iopl=0 nv up ei pl zr na pe nc
cs=0023 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00000246
mscorlib_ni+0x369cd8:
737e9cd8 3b45f0 cmp eax,dword ptr [ebp-10h] ss:002b:0ef2e154=3c850816
0:042> !CLRStack
OS Thread Id: 0x55c (42)
Child SP IP Call Site
0ef2e148 737e9cd8 System.Collections.Generic.Dictionary2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].FindEntry(System.__Canon) 0ef2e16c 737eac6d System.Collections.Generic.Dictionary2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].TryGetValue(System.__Canon, System.__Canon ByRef)
0ef2e17c 0d4cafdb Microsoft.Owin.Host.HttpListener.RequestProcessing.CallEnvironment.TryGetValue(System.String, System.Object ByRef)
0ef2e190 0d5a3acc System.Collections.Generic.DictionaryExtensions.TryGetValue[[System.__Canon, mscorlib]](System.Collections.Generic.IDictionary2, System.String, System.__Canon ByRef) 0ef2e1ac 0d5a3a54 System.Web.Http.Owin.OwinRequestExtensions.DisableBuffering(Microsoft.Owin.IOwinRequest) 0ef2e1bc 0d5a2a97 System.Web.Http.Owin.HttpMessageHandlerAdapter+d__0.MoveNext() 0ef2e24c 0d5a1def System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.Web.Http.Owin.HttpMessageHandlerAdapter+d__0, System.Web.Http.Owin]](d__0 ByRef) 0ef2e2a4 0d5a1c19 System.Web.Http.Owin.HttpMessageHandlerAdapter.InvokeCore(Microsoft.Owin.IOwinContext, Microsoft.Owin.IOwinRequest, Microsoft.Owin.IOwinResponse) 0ef2e31c 0d5a18e2 System.Web.Http.Owin.HttpMessageHandlerAdapter.Invoke(Microsoft.Owin.IOwinContext) 0ef2e330 0d4cc777 Microsoft.Owin.Infrastructure.OwinMiddlewareTransition.Invoke(System.Collections.Generic.IDictionary2)
0ef2e344 0d54e833 SqueezeMe.CompressionStrategies.DirectCompressionStrategy+d__0.MoveNext()
0ef2e3d8 73f6cf7f System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.__Canon, mscorlib]](System.__Canon ByRef)
0ef2e434 73fe48cd System.Runtime.CompilerServices.AsyncTaskMethodBuilder1[[System.Threading.Tasks.VoidTaskResult, mscorlib]].Start[[System.__Canon, mscorlib]](System.__Canon ByRef) 0ef2e450 73f7030f System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[System.__Canon, mscorlib]](System.__Canon ByRef) 0ef2e468 0d54e4c8 SqueezeMe.CompressionStrategies.DirectCompressionStrategy.Compress(System.Func2,System.Threading.Tasks.Task>, Microsoft.Owin.OwinContext, SqueezeMe.ICompressor, System.IO.Stream)
0ef2e4b4 0d54bfcc SqueezeMe.CompressionMiddleware+d__5.MoveNext()
0ef2e53c 73f6cf7f System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.__Canon, mscorlib]](System.__Canon ByRef)
0ef2e598 73fe48cd System.Runtime.CompilerServices.AsyncTaskMethodBuilder1[[System.Threading.Tasks.VoidTaskResult, mscorlib]].Start[[System.__Canon, mscorlib]](System.__Canon ByRef) 0ef2e5b4 73f7030f System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[System.__Canon, mscorlib]](System.__Canon ByRef) 0ef2e5cc 0d54bd56 SqueezeMe.CompressionMiddleware.Invoke(System.Collections.Generic.IDictionary2)
0ef2e60c 0d4ce3c7 Microsoft.Owin.Infrastructure.AppFuncTransition.Invoke(Microsoft.Owin.IOwinContext)
0ef2e618 0d549222 Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1+d__0[[System.__Canon, mscorlib]].MoveNext() 0ef2e650 737f8de3 System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext(System.Object) 0ef2e658 737d0d07 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean) 0ef2e6c4 737d0c56 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean) 0ef2e6d8 737f493f System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run() 0ef2e708 737f8d33 System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean, System.Threading.Tasks.Task ByRef) 0ef2e734 737c01f6 System.Threading.Tasks.Task.FinishContinuations() 0ef2e780 737bff08 System.Threading.Tasks.Task.FinishStageThree() 0ef2e78c 737f3950 System.Threading.Tasks.Task1[[System.Boolean, mscorlib]].TrySetResult(Boolean)
0ef2e79c 737f38d1 System.Runtime.CompilerServices.AsyncTaskMethodBuilder1[[System.Boolean, mscorlib]].SetResult(Boolean) 0ef2e7b4 0d549e32 WebAstra.Shared.Rest.RestAuthenticationHandler+d__1.MoveNext() 0ef2e7e4 737f8de3 System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext(System.Object) 0ef2e7ec 737d0d07 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean) 0ef2e858 737d0c56 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean) 0ef2e86c 737f493f System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run() 0ef2e89c 737f8d33 System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean, System.Threading.Tasks.Task ByRef) 0ef2e8c8 737c01f6 System.Threading.Tasks.Task.FinishContinuations() 0ef2e914 737bff08 System.Threading.Tasks.Task.FinishStageThree() 0ef2e920 737f51bb System.Threading.Tasks.Task.FinishStageTwo() 0ef2e948 737f5070 System.Threading.Tasks.Task.Finish(Boolean) 0ef2e974 737f4bbd System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef) 0ef2e9d8 737f4ac3 System.Threading.Tasks.Task.ExecuteEntry(Boolean) 0ef2e9e8 737f4a0f System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem() 0ef2e9ec 73795269 System.Threading.ThreadPoolWorkQueue.Dispatch() 0ef2ea3c 73795115 System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() 0ef2ec60 745d2372 [DebuggerU2MCatchHandlerFrame: 0ef2ec60] 0ef2eccc 745d2372 [ContextTransitionFrame: 0ef2eccc] 0ef2ee54 745d2372 [DebuggerU2MCatchHandlerFrame: 0ef2ee54] 0:042> !runaway User Mode Time Thread Time 42:55c 0 days 0:09:36.109 39:1d44 0 days 0:09:35.687 40:147c 0 days 0:02:43.062 41:1cc8 0 days 0:02:42.593 8:1388 0 days 0:00:08.687 20:1734 0 days 0:00:05.218 0:e50 0 days 0:00:03.109 4:6d4 0 days 0:00:02.328 36:1198 0 days 0:00:01.390 21:1764 0 days 0:00:01.234 14:16c4 0 days 0:00:01.187 12:1924 0 days 0:00:00.593 32:1bd4 0 days 0:00:00.468 44:1c90 0 days 0:00:00.359 16:1700 0 days 0:00:00.328 24:df0 0 days 0:00:00.296 43:1f60 0 days 0:00:00.281 26:1948 0 days 0:00:00.265 45:16e0 0 days 0:00:00.234 46:1664 0 days 0:00:00.218 25:16a0 0 days 0:00:00.218 31:10e4 0 days 0:00:00.203 28:15e0 0 days 0:00:00.187 27:11f8 0 days 0:00:00.156 30:b4 0 days 0:00:00.140 29:1590 0 days 0:00:00.125 22:16a4 0 days 0:00:00.109 2:5ec 0 days 0:00:00.093 38:1978 0 days 0:00:00.078 47:1254 0 days 0:00:00.062 48:8f4 0 days 0:00:00.031 52:1b3c 0 days 0:00:00.015 51:16d4 0 days 0:00:00.015 23:15ec 0 days 0:00:00.015 19:1ba4 0 days 0:00:00.015 50:1c98 0 days 0:00:00.000 49:132c 0 days 0:00:00.000 37:14d8 0 days 0:00:00.000 35:1b6c 0 days 0:00:00.000 34:1b98 0 days 0:00:00.000 33:918 0 days 0:00:00.000 18:a0c 0 days 0:00:00.000 17:16ec 0 days 0:00:00.000 15:158 0 days 0:00:00.000 13:92c 0 days 0:00:00.000 11:1750 0 days 0:00:00.000 10:2d8 0 days 0:00:00.000 9:858 0 days 0:00:00.000 7:a58 0 days 0:00:00.000 6:1264 0 days 0:00:00.000 5:1178 0 days 0:00:00.000 3:1644 0 days 0:00:00.000 1:1614 0 days 0:00:00.000 0:042> ~41s eax=00000000 ebx=00000003 ecx=128a17cc edx=030e8ce8 esi=030e5a80 edi=00000000 eip=737e9cd8 esp=0e67e4f8 ebp=0e67e514 iopl=0 nv up ei pl zr na pe nc cs=0023 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00000246 mscorlib_ni+0x369cd8: 737e9cd8 3b45f0 cmp eax,dword ptr [ebp-10h] ss:002b:0e67e504=3c850816 0:041> !CLRStack OS Thread Id: 0x1cc8 (41) Child SP IP Call Site 0e67e4f8 737e9cd8 System.Collections.Generic.Dictionary2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].FindEntry(System.__Canon)
0e67e51c 737eac6d System.Collections.Generic.Dictionary2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].TryGetValue(System.__Canon, System.__Canon ByRef) 0e67e52c 0d4cafdb Microsoft.Owin.Host.HttpListener.RequestProcessing.CallEnvironment.TryGetValue(System.String, System.Object ByRef) 0e67e540 0d5a3acc System.Collections.Generic.DictionaryExtensions.TryGetValue[[System.__Canon, mscorlib]](System.Collections.Generic.IDictionary2, System.String, System.__Canon ByRef)
0e67e55c 0d5a3a54 System.Web.Http.Owin.OwinRequestExtensions.DisableBuffering(Microsoft.Owin.IOwinRequest)
0e67e56c 0d5a2a97 System.Web.Http.Owin.HttpMessageHandlerAdapter+d__0.MoveNext()
0e67e5fc 0d5a1def System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.Web.Http.Owin.HttpMessageHandlerAdapter+d__0, System.Web.Http.Owin]](d__0 ByRef)
0e67e654 0d5a1c19 System.Web.Http.Owin.HttpMessageHandlerAdapter.InvokeCore(Microsoft.Owin.IOwinContext, Microsoft.Owin.IOwinRequest, Microsoft.Owin.IOwinResponse)
0e67e6cc 0d5a18e2 System.Web.Http.Owin.HttpMessageHandlerAdapter.Invoke(Microsoft.Owin.IOwinContext)
0e67e6e0 0d4cc777 Microsoft.Owin.Infrastructure.OwinMiddlewareTransition.Invoke(System.Collections.Generic.IDictionary2) 0e67e6f4 0d54e833 SqueezeMe.CompressionStrategies.DirectCompressionStrategy+d__0.MoveNext() 0e67e788 73f6cf7f System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.__Canon, mscorlib]](System.__Canon ByRef) 0e67e7e4 73fe48cd System.Runtime.CompilerServices.AsyncTaskMethodBuilder1[[System.Threading.Tasks.VoidTaskResult, mscorlib]].Start[[System.__Canon, mscorlib]](System.__Canon ByRef)
0e67e800 73f7030f System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[System.__Canon, mscorlib]](System.__Canon ByRef)
0e67e818 0d54e4c8 SqueezeMe.CompressionStrategies.DirectCompressionStrategy.Compress(System.Func2,System.Threading.Tasks.Task>, Microsoft.Owin.OwinContext, SqueezeMe.ICompressor, System.IO.Stream) 0e67e864 0d54bfcc SqueezeMe.CompressionMiddleware+d__5.MoveNext() 0e67e8ec 73f6cf7f System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.__Canon, mscorlib]](System.__Canon ByRef) 0e67e948 73fe48cd System.Runtime.CompilerServices.AsyncTaskMethodBuilder1[[System.Threading.Tasks.VoidTaskResult, mscorlib]].Start[[System.__Canon, mscorlib]](System.__Canon ByRef)
0e67e964 73f7030f System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[System.__Canon, mscorlib]](System.__Canon ByRef)
0e67e97c 0d54bd56 SqueezeMe.CompressionMiddleware.Invoke(System.Collections.Generic.IDictionary2) 0e67e9bc 0d4ce3c7 Microsoft.Owin.Infrastructure.AppFuncTransition.Invoke(Microsoft.Owin.IOwinContext) 0e67e9c8 0d549222 Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1+d__0[[System.__Canon, mscorlib]].MoveNext()
0e67ea00 737f8de3 System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext(System.Object)
0e67ea08 737d0d07 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
0e67ea74 737d0c56 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
0e67ea88 737f493f System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run()
0e67eab8 737f8d33 System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean, System.Threading.Tasks.Task ByRef)
0e67eae4 737c01f6 System.Threading.Tasks.Task.FinishContinuations()
0e67eb30 737bff08 System.Threading.Tasks.Task.FinishStageThree()
0e67eb3c 737f3950 System.Threading.Tasks.Task1[[System.Boolean, mscorlib]].TrySetResult(Boolean) 0e67eb4c 737f38d1 System.Runtime.CompilerServices.AsyncTaskMethodBuilder1[[System.Boolean, mscorlib]].SetResult(Boolean)
0e67eb64 0d549e32 WebAstra.Shared.Rest.RestAuthenticationHandler+d__1.MoveNext()
0e67eb94 737f8de3 System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext(System.Object)
0e67eb9c 737d0d07 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
0e67ec08 737d0c56 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
0e67ec1c 737f493f System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run()
0e67ec4c 737f8d33 System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean, System.Threading.Tasks.Task ByRef)
0e67ec78 737c01f6 System.Threading.Tasks.Task.FinishContinuations()
0e67ecc4 737bff08 System.Threading.Tasks.Task.FinishStageThree()
0e67ecd0 737f51bb System.Threading.Tasks.Task.FinishStageTwo()
0e67ecf8 737f5070 System.Threading.Tasks.Task.Finish(Boolean)
0e67ed24 737f4bbd System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
0e67ed88 737f4ac3 System.Threading.Tasks.Task.ExecuteEntry(Boolean)
0e67ed98 737f4a0f System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
0e67ed9c 73795269 System.Threading.ThreadPoolWorkQueue.Dispatch()
0e67edec 73795115 System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
0e67f010 745d2372 [DebuggerU2MCatchHandlerFrame: 0e67f010]
0e67f07c 745d2372 [ContextTransitionFrame: 0e67f07c]
0e67f204 745d2372 [DebuggerU2MCatchHandlerFrame: 0e67f204]
0:041> ~43s
eax=00000000 ebx=766688d0 ecx=00000000 edx=00000000 esi=00000000 edi=00000504
eip=7761c27c esp=0f12e9b8 ebp=0f12ea28 iopl=0 nv up ei pl nz na pe nc
cs=0023 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00000206
ntdll!NtWaitForSingleObject+0xc:
7761c27c c20c00 ret 0Ch
0:043> !CLRStack
OS Thread Id: 0x1f60 (43)
Child SP IP Call Site
GetFrameContext failed: 1
00000000 00000000
0:043> ~44s
eax=00000000 ebx=766688d0 ecx=00000000 edx=00000000 esi=00000000 edi=00000504
eip=7761c27c esp=0b02f858 ebp=0b02f8c8 iopl=0 nv up ei pl nz na po nc
cs=0023 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00000202
ntdll!NtWaitForSingleObject+0xc:
7761c27c c20c00 ret 0Ch
0:044> !CLRStack
OS Thread Id: 0x1c90 (44)
Child SP IP Call Site
GetFrameContext failed: 1
00000000 00000000
0:044> ~39s
eax=00000000 ebx=02a90fd8 ecx=00000003 edx=127ede24 esi=02eb57c0 edi=02eb5aa0
eip=737e6ea3 esp=08ace090 ebp=08ace0b4 iopl=0 nv up ei pl zr na pe nc
cs=0023 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00000246
mscorlib_ni+0x366ea3:
737e6ea3 8b7e08 mov edi,dword ptr [esi+8] ds:002b:02eb57c8=02eb5aa0
0:039> !CLRStack
OS Thread Id: 0x1d44 (39)
Child SP IP Call Site
08ace090 737e6ea3 System.Collections.Generic.Dictionary2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].Insert(System.__Canon, System.__Canon, Boolean) 08ace0c4 737d9beb System.Collections.Generic.Dictionary2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].set_Item(System.__Canon, System.__Canon)
08ace0cc 0d4cb95f Microsoft.Owin.Host.HttpListener.RequestProcessing.CallEnvironment.set_Item(System.String, System.Object)
08ace0e0 0d5499a0 Microsoft.Owin.OwinRequest.Set[[System.__Canon, mscorlib]](System.String, System.__Canon)
08ace0f8 0d54995f Microsoft.Owin.Security.Infrastructure.OwinRequestExtensions.RegisterAuthenticationHandler(Microsoft.Owin.IOwinRequest, Microsoft.Owin.Security.Infrastructure.AuthenticationHandler)
08ace114 0d549632 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler+d__0.MoveNext()
08ace14c 0d54952f System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationHandler+d__0, Microsoft.Owin.Security]](d__0 ByRef)
08ace1a4 0d5494c3 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler.BaseInitializeAsync(Microsoft.Owin.Security.AuthenticationOptions, Microsoft.Owin.IOwinContext)
08ace1fc 0d549437 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler1[[System.__Canon, mscorlib]].Initialize(System.__Canon, Microsoft.Owin.IOwinContext) 08ace208 0d549093 Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1+d__0[[System.__Canon, mscorlib]].MoveNext()
08ace240 0d548fe3 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1+d__0[[System.__Canon, mscorlib]], Microsoft.Owin.Security]](d__0 ByRef) 08ace2a0 0d548f66 System.Runtime.CompilerServices.AsyncTaskMethodBuilder1[[System.Threading.Tasks.VoidTaskResult, mscorlib]].Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1+d__0[[System.__Canon, mscorlib]], Microsoft.Owin.Security]](d__0 ByRef) 08ace2bc 0d548f0c System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1+d__0[[System.__Canon, mscorlib]], Microsoft.Owin.Security]](d__0 ByRef)
08ace2d4 0d548eb1 Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware1[[System.__Canon, mscorlib]].Invoke(Microsoft.Owin.IOwinContext) 08ace328 0d4cc777 Microsoft.Owin.Infrastructure.OwinMiddlewareTransition.Invoke(System.Collections.Generic.IDictionary2)
08ace33c 0d548c87 Microsoft.Owin.Mapping.MapMiddleware+d__0.MoveNext()
08ace384 0d548a5f System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.Owin.Mapping.MapMiddleware+d__0, Microsoft.Owin]](d__0 ByRef)
08ace3dc 0d5489f5 Microsoft.Owin.Mapping.MapMiddleware.Invoke(System.Collections.Generic.IDictionary2) 08ace434 0d54896d Microsoft.Owin.Cors.CorsMiddleware.HandleCorsRequestAsync(Microsoft.Owin.IOwinContext, System.Web.Cors.CorsPolicy, System.Web.Cors.CorsRequestContext) 08ace450 0d4ced52 Microsoft.Owin.Cors.CorsMiddleware+d__0.MoveNext() 08ace488 0d4ce697 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.Owin.Cors.CorsMiddleware+d__0, Microsoft.Owin.Cors]](d__0 ByRef) 08ace4e0 0d4ce495 Microsoft.Owin.Cors.CorsMiddleware.Invoke(System.Collections.Generic.IDictionary2)
08ace538 0d4ce3c7 Microsoft.Owin.Infrastructure.AppFuncTransition.Invoke(Microsoft.Owin.IOwinContext)
08ace544 0d4cdc34 WebAstra.Shared.Rest.RestPreProcessor+d__6.MoveNext()
08ace574 737f8de3 System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext(System.Object)
08ace57c 737d0d07 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
08ace5e8 737d0c56 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
08ace5fc 737f493f System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run()
08ace62c 737f8d33 System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean, System.Threading.Tasks.Task ByRef)
08ace658 737c01f6 System.Threading.Tasks.Task.FinishContinuations()
08ace6a4 737bff08 System.Threading.Tasks.Task.FinishStageThree()
08ace6b0 737f51bb System.Threading.Tasks.Task.FinishStageTwo()
08ace6d8 737f5070 System.Threading.Tasks.Task.Finish(Boolean)
08ace704 737f4bbd System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef)
08ace768 737f4ac3 System.Threading.Tasks.Task.ExecuteEntry(Boolean)
08ace778 737f4a0f System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
08ace77c 73795269 System.Threading.ThreadPoolWorkQueue.Dispatch()
08ace7cc 73795115 System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
08ace9f0 745d2372 [DebuggerU2MCatchHandlerFrame: 08ace9f0]
08acea5c 745d2372 [ContextTransitionFrame: 08acea5c]
08acebe4 745d2372 [DebuggerU2MCatchHandlerFrame: 08acebe4]

Any quick help will save my life...

**Comment by Tratcher** [comment]
Are those on the same dictionary instance?

There's a known issue with Dictionary where concurrent modifications from multiple threads can cause infinite loops. Are you trying to do any multithreaded operations on a single request?

**Comment by pradsin** [comment]
I haven't checked the object references, probably all 4 threads have different Dictionary instances, I am thinking of wrapping the writes in a lock.

**Comment by Tratcher** [comment]
Corrupting the context Dictionary should not be possible without threads operating on the same request concurrently. Multiple concurrent requests should have no effect on eachother. We need to track down where in your app you have multiple threads touch the context and deal with the problem there.

**Comment by MaximRouiller** [comment]
@pradsin 
I don't understand how the code above can cause issues if there's one request each. Unless it's called directly from code (aka: unit tests?)...

**Comment by pradsin** [comment]
This code is called asynchronously from Ajax request in a HTML page and the page is calling multiple of such requests which are there in many other ApiController's. in the code.

I will try to create a Running Sample along with code to reproduce the Issue.

**Comment by davidfowl** [comment]
Looks like dictionary corruption.

**Comment by pradsin** [comment]
Yes it is dictionary corruption, question is will the performance be impacted if the reads and writes are put in lock.

**Comment by davidfowl** [comment]
@pradsin We're not going to lock the request dictionary, you shouldn't be using it on multiple threads.

**Comment by pradsin** [comment]
I have written this small sample, it has a server and a client, if you run server and run the client, the issue can be reproduced.

There can be multiple clients accessing the server, there are chances of the dictionary getting corrupted.

[OwinSelfHost.zip](https://github.com/aspnet/AspNetKatana/files/1014249/OwinSelfHost.zip)

**Comment by MaximRouiller** [comment]
This is not from a minimum repro but it's close. Can you remove more code that doesn't impact this behavior?

It looks like it's in the RestAuthenticationHandler.

**Comment by Tratcher** [comment]
I see a lot of unnecessary calls to Task.Run, but they all get awaited so that shouldn't break anything.

**Comment by MaximRouiller** [comment]
@Tratcher 

The only thing I see written to the context is the Response object properties. 

Otherwise, read operations shouldn't cause race conditions.

**Comment by Tratcher** [comment]
Depends on the properties. Reads can cause races if they trigger lazy operations that modify the context.

**Comment by MaximRouiller** [comment]
@pradsin 
```csharp
        public override Task Invoke(IOwinContext context)
        {
            context.Response.StatusCode = (int) HttpStatusCode.NotFound;
            context.Response.ReasonPhrase = "Resource Not Found";

            return Task.Delay(0);
        }
```

I don't understand why you have a `Task.Delay(0)` here. 

Can you return `Task.FromResult(null)` instead?

**Comment by MaximRouiller** [comment]
> Reads can cause races if they trigger lazy operations that modify the context.

Do we have that in the fx? Because that's bad. :wink: 

Source: Framework Design Guidelines

**Comment by davidfowl** [comment]
Avoid using the http context on background threads 👍

**Comment by pradsin** [comment]
@MaximRouiller @davidfowl  @Tratcher I will make changes as you have suggested and retest.

**Comment by pradsin** [comment]
Made Changes and the Issue is still reproducing

        public override Task Invoke(IOwinContext context)
        {
            context.Response.StatusCode = (int) HttpStatusCode.NotFound;
            context.Response.ReasonPhrase = "Resource Not Found";

            return Task.FromResult<object>(null);
        }

@davidfowl  you suggested to avoid using http context, I wan't to know if I have to return HttpStatusCode.NotFound, how to return that without using context, as far as I know I am not specifically using any background threads on the server code.

**Comment by MaximRouiller** [comment]
@pradsin 

`Task.Run(...)` will run anything in a separate thread.

**Comment by pradsin** [comment]
I removed all the middle wares except for Authentication everything, not setting any HTTP Response Headers.

Tried non Async model

But the issue is still happening

**Comment by Tratcher** [comment]
Push the current version to a github repo? That's easier to browse than a zip.

**Comment by pradsin** [comment]
https://github.com/pradsin/Owin100PercentCPU

**Comment by pradsin** [comment]
![highcpu](https://cloud.githubusercontent.com/assets/19728219/26268302/63058d50-3d0c-11e7-8bf7-d92fe96e0cb9.png)

Proof that, its still happening.

**Comment by Tratcher** [comment]
Better, thanks. I assume it stops reproing if you remove RestAuth?

You can remove this Task.Run: https://github.com/pradsin/Owin100PercentCPU/blob/master/OwinSelfHost/Middlewares/RestAuthenticationHandler.cs#L37, you can do all of this with Task.FromResult.

Can you get a current dump with thread stacks reflecting your reduced app? I wonder if they're still in the same place.

**Comment by pradsin** [comment]
Made changes as suggested by you but still all 7 threads were stuck exactly looping same dictionary.


Current frame: (MethodDesc 7158d97c +0x150 System.Collections.Generic.Dictionary`2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].Insert(System.__Canon, System.__Canon, Boolean))
ChildEBP RetAddr  Caller, Callee
05ccf110 71859e90 (MethodDesc 7158d904 +0x10 System.Collections.Generic.Dictionary`2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].set_Item(System.__Canon, System.__Canon)), calling (MethodDesc 7158d97c +0 System.Collections.Generic.Dictionary`2[[System.__Canon, mscorlib],[System.__Canon, mscorlib]].Insert(System.__Canon, System.__Canon, Boolean))
05ccf11c 05292bbf (MethodDesc 053407ac +0x2f Microsoft.Owin.Host.HttpListener.RequestProcessing.CallEnvironment.set_Item(System.String, System.Object)), calling 014b744a
05ccf130 05295360 (MethodDesc 05343564 +0x20 Microsoft.Owin.OwinRequest.Set[[System.__Canon, mscorlib]](System.String, System.__Canon)), calling 014b812e
05ccf144 0529531f (MethodDesc 05342f84 +0x87 Microsoft.Owin.Security.Infrastructure.OwinRequestExtensions.RegisterAuthenticationHandler(Microsoft.Owin.IOwinRequest, Microsoft.Owin.Security.Infrastructure.AuthenticationHandler))
05ccf168 05294e94 (MethodDesc 05342d64 +0xb4 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler+<BaseInitializeAsync>d__0.MoveNext()), calling (MethodDesc 05342f84 +0 Microsoft.Owin.Security.Infrastructure.OwinRequestExtensions.RegisterAuthenticationHandler(Microsoft.Owin.IOwinRequest, Microsoft.Owin.Security.Infrastructure.AuthenticationHandler))
05ccf19c 05294d9b (MethodDesc 05342f58 +0x43 System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationHandler+<BaseInitializeAsync>d__0, Microsoft.Owin.Security]](<BaseInitializeAsync>d__0 ByRef)), calling (MethodDesc 05342d64 +0 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler+<BaseInitializeAsync>d__0.MoveNext())
05ccf1f0 05294d33 (MethodDesc 0524db6c +0x73 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler.BaseInitializeAsync(Microsoft.Owin.Security.AuthenticationOptions, Microsoft.Owin.IOwinContext)), calling (MethodDesc 05342f58 +0 System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationHandler+<BaseInitializeAsync>d__0, Microsoft.Owin.Security]](<BaseInitializeAsync>d__0 ByRef))
05ccf244 05294ca7 (MethodDesc 0524e100 +0x17 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler`1[[System.__Canon, mscorlib]].Initialize(System.__Canon, Microsoft.Owin.IOwinContext)), calling (MethodDesc 0524db6c +0 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler.BaseInitializeAsync(Microsoft.Owin.Security.AuthenticationOptions, Microsoft.Owin.IOwinContext))
05ccf250 0529450b (MethodDesc 053423f4 +0x63 Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware`1+<Invoke>d__0[[System.__Canon, mscorlib]].MoveNext()), calling (MethodDesc 0524e100 +0 Microsoft.Owin.Security.Infrastructure.AuthenticationHandler`1[[System.__Canon, mscorlib]].Initialize(System.__Canon, Microsoft.Owin.IOwinContext))
05ccf28c 0529445f (MethodDesc 05342638 +0x5f System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware`1+<Invoke>d__0[[System.__Canon, mscorlib]], Microsoft.Owin.Security]](<Invoke>d__0<System.__Canon> ByRef))
05ccf2e4 052943d9 (MethodDesc 051e6f48 +0x89 Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware`1[[System.__Canon, mscorlib]].Invoke(Microsoft.Owin.IOwinContext)), calling (MethodDesc 05342638 +0 System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware`1+<Invoke>d__0[[System.__Canon, mscorlib]], Microsoft.Owin.Security]](<Invoke>d__0<System.__Canon> ByRef))
05ccf33c 05293637 (MethodDesc 0524e664 +0x2f Microsoft.Owin.Infrastructure.OwinMiddlewareTransition.Invoke(System.Collections.Generic.IDictionary`2<System.String,System.Object>))
05ccf350 0529220a (MethodDesc 051e19a8 +0x7a Microsoft.Owin.Hosting.Utilities.Encapsulate.Invoke(System.Collections.Generic.IDictionary`2<System.String,System.Object>))
05ccf370 05291791 (MethodDesc 0524f4b8 +0xd1 Microsoft.Owin.Host.HttpListener.OwinHttpListener+<ProcessRequestAsync>d__5.MoveNext())
05ccf3a4 052910fb (MethodDesc 0524fdb8 +0x43 System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Microsoft.Owin.Host.HttpListener.OwinHttpListener+<ProcessRequestAsync>d__5, Microsoft.Owin.Host.HttpListener]](<ProcessRequestAsync>d__5 ByRef)), calling (MethodDesc 0524f4b8 +0 Microsoft.Owin.Host.HttpListener.OwinHttpListener+<ProcessRequestAsync>d__5.MoveNext())
05ccf3f8 05291095 (MethodDesc 051e1694 +0x6d Microsoft.Owin.Host.HttpListener.OwinHttpListener.ProcessRequestAsync(System.Net.HttpListenerContext)), calling (MethodDesc 0524fdb8 +0 System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Microsoft.Owin.Host.HttpListener.OwinHttpListener+<ProcessRequestAsync>d__5, Microsoft.Owin.Host.HttpListener]](<ProcessRequestAsync>d__5 ByRef))
05ccf450 05290d24 (MethodDesc 0524f27c +0x1ec Microsoft.Owin.Host.HttpListener.OwinHttpListener+<ProcessRequestsAsync>d__0.MoveNext()), calling (MethodDesc 051e1694 +0 Microsoft.Owin.Host.HttpListener.OwinHttpListener.ProcessRequestAsync(System.Net.HttpListenerContext))
05ccf480 718db239 (MethodDesc 7166b444 +0x19 System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.InvokeMoveNext(System.Object)), calling 02a6bdda
05ccf488 71901512 (MethodDesc 715a8274 +0xc2 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean))
05ccf4ec 71901446 (MethodDesc 715a8268 +0x16 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)), calling (MethodDesc 715a8274 +0 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean))
05ccf500 718db19b (MethodDesc 7157b2b0 +0x5b System.Runtime.CompilerServices.AsyncMethodBuilderCore+MoveNextRunner.Run()), calling (MethodDesc 715a8268 +0 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean))
05ccf50c 73421a3d clr!JIT_GetSharedGCThreadStaticBase+0x1e, calling clr!GetThread
05ccf538 718db02b (MethodDesc 716674e8 +0x4b System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean, System.Threading.Tasks.Task ByRef))
05ccf560 71868a7a (MethodDesc 715a18e0 +0x46a System.Threading.Tasks.Task.FinishContinuations()), calling (MethodDesc 716674e8 +0 System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean, System.Threading.Tasks.Task ByRef))
05ccf5d0 718685e9 (MethodDesc 715a1720 +0x19 System.Threading.Tasks.Task.FinishStageThree()), calling (MethodDesc 715a18e0 +0 System.Threading.Tasks.Task.FinishContinuations())
05ccf5dc 71868561 (MethodDesc 71598830 +0x51 System.Threading.Tasks.Task`1[[System.__Canon, mscorlib]].TrySetResult(System.__Canon)), calling (MethodDesc 715a1720 +0 System.Threading.Tasks.Task.FinishStageThree())
05ccf5ec 718dabea (MethodDesc 71586edc +0x16e System.Threading.Tasks.TaskFactory`1[[System.__Canon, mscorlib]].FromAsyncCoreLogic(System.IAsyncResult, System.Func`2<System.IAsyncResult,System.__Canon>, System.Action`1<System.IAsyncResult>, System.Threading.Tasks.Task`1<System.__Canon>, Boolean)), calling (MethodDesc 71598830 +0 System.Threading.Tasks.Task`1[[System.__Canon, mscorlib]].TrySetResult(System.__Canon))
05ccf624 718daa78 (MethodDesc 716828bc +0x60 System.Threading.Tasks.TaskFactory`1+<>c__DisplayClass35_0[[System.__Canon, mscorlib]].<FromAsyncImpl>b__0(System.IAsyncResult)), calling (MethodDesc 71586edc +0 System.Threading.Tasks.TaskFactory`1[[System.__Canon, mscorlib]].FromAsyncCoreLogic(System.IAsyncResult, System.Func`2<System.IAsyncResult,System.__Canon>, System.Action`1<System.IAsyncResult>, System.Threading.Tasks.Task`1<System.__Canon>, Boolean))
05ccf650 70634085 (MethodDesc 7051f888 +0x65 System.Net.LazyAsyncResult.Complete(IntPtr))
05ccf684 7063400e (MethodDesc 7051f864 +0xae System.Net.LazyAsyncResult.ProtectedInvokeCallback(System.Object, IntPtr))
05ccf6a8 70ab4bf4 (MethodDesc 70512b9c +0x1e8 System.Net.ListenerAsyncResult.IOCompleted(System.Net.ListenerAsyncResult, UInt32, UInt32)), calling (MethodDesc 7051f864 +0 System.Net.LazyAsyncResult.ProtectedInvokeCallback(System.Object, IntPtr))
05ccf6e0 70ab4c3b (MethodDesc 70512ba8 +0x3b System.Net.ListenerAsyncResult.WaitCallback(UInt32, UInt32, System.Threading.NativeOverlapped*)), calling (MethodDesc 70512b9c +0 System.Net.ListenerAsyncResult.IOCompleted(System.Net.ListenerAsyncResult, UInt32, UInt32))
05ccf6f4 720c4aae (MethodDesc 71684f14 +0x46 System.Threading._IOCompletionCallback.IOCompletionCallback_Context(System.Object))
05ccf700 71901512 (MethodDesc 715a8274 +0xc2 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean))
05ccf764 71901446 (MethodDesc 715a8268 +0x16 System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)), calling (MethodDesc 715a8274 +0 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean))
05ccf778 7245f210 (MethodDesc 71589798 System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32, UInt32, System.Threading.NativeOverlapped*)), calling (MethodDesc 715a8268 +0 System.Threading.ExecutionContext.Run(

**Comment by davidfowl** [comment]
@pradsin can you push the updated code?

**Comment by pradsin** [comment]
@davidfowl  The test code pushed @ https://github.com/pradsin/Owin100PercentCPU

**Comment by Tratcher** [comment]
Found it. You're sharing a single RestAuthenticationHandler where it's supposed to create a new one per request. This may lead to auth being performed against the wrong request, let alone multi-threading corruption.
https://github.com/pradsin/Owin100PercentCPU/blob/master/OwinSelfHost/Middlewares/RestAuthentication.cs#L18-L27
https://github.com/aspnet/AspNetKatana/blob/dev/src/Microsoft.Owin.Security.Facebook/FacebookAuthenticationMiddleware.cs#L75
https://github.com/aspnet/AspNetKatana/blob/dev/src/Microsoft.Owin.Security/Infrastructure/AuthenticationMiddleware.cs#L27
https://github.com/aspnet/AspNetKatana/blob/dev/src/Microsoft.Owin.Security/Infrastructure/AuthenticationHandler.cs#L58-L62

**Comment by pradsin** [comment]
@Tratcher, Thanks, the changes you suggested are working, I don't see any dictionary corruption now.

Can this be documented so that others do not face this..

Thanks once again

**Comment by MaximRouiller** [comment]
@Tratcher Is there a guide to writing middleware for .NET Core? As in, do's and don'ts?

Somewhere where this nugget of knowledge (known the the .NET Team) could be shared with the uninitiated? If not, is there enough to know about middleware to warrant such a page?

**Comment by Tratcher** [comment]
Yeah, our auth middleware advice to date has been to copy the Facebook provider and tweak it to your needs. I don't think we have comprehensive auth middleware authoring docs anywhere, but there have been several good writeups about it: https://coding.abel.nu/2014/06/writing-an-owin-authentication-middleware/

@MaximRouiller you know this isn't a .NET Core project, right? Just checking.

**Comment by MaximRouiller** [comment]
> you know this isn't a .NET Core project, right? Just checking.

Obviously. :innocent: :roll_eyes:

**Comment by MaximRouiller** [comment]
Joke asides, would a documentation be helpful generally? Is that something worth investing on?

**Comment by Tratcher** [comment]
Hard to say. 90% of our customers consume pre-built auth providers so that's what our docs focus on. Those writing their own are doing so because they have custom requirements. So far there's been few enough of those that we can work with them directly.

**Comment by MaximRouiller** [comment]
@Tratcher so it may be worth a blog post if anyone wants to tackle that. :smile: 

You know... something written on a napkin. Not the kind that SO does when switching to SSL.

**Comment by Tratcher** [comment]
There are several for Microsoft.Owin and ASP.NET Core 1.0. We'll need some new ones for ASP.NET Core 2.0 though, authoring has changed significantly.
